{
  "name": "bitespeed",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashhh-01/Bitespeed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashhh-01/Bitespeed/issues"
  },
  "homepage": "https://github.com/ashhh-01/Bitespeed#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.2"
  }
}
